{
  "name": "xxx",
  "version": "0.1.0",
  "description": "xxx 项目介绍",
  "main": "gulpfile.js",
  "scripts": {
    "start": "puer -a _mockserver.js",
    "publish": "gulp publish-oss"
  },
  "author": "Sun",
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^4.0.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-uglify": "^2.0.0",
    "gulp-oss-upload": "^1.0.0",
    "puer-mock": "1.x"
  }
}
